# bookdepot

./: README.md  book_depot.mdj  pom.xml
db/: alltables.sql
src/main/java/com/aptiva/bookdepot/: BookDepotApplication.java
src/main/java/com/aptiva/bookdepot/config/: SwaggerConfig.java
src/main/java/com/aptiva/bookdepot/domain/: Lot.java  Role.java  User.java
src/main/java/com/aptiva/bookdepot/repository/: LotRepository.java  RoleRepository.java
src/main/java/com/aptiva/bookdepot/service/: LotService.java
src/main/java/com/aptiva/bookdepot/web/: ApplicationController.java  LotController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/aptiva/bookdepot/: LoTTestTest.java
