server.contextPath=/bookdepot/api

spring.datasource.url= jdbc:postgresql://localhost:5432/bookdepot
spring.datasource.username=bookdepot
spring.datasource.password=bookdepot
spring.jpa.properties.hibernate.default_schema=bookdepotschema

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
